---
name: Jupyter Server
category: Interactive Apps
subcategory: Servers
role: batch_connect
description: |
  This app will launch a [Jupyter] server using [Python] on the [LBNL] Science-IT Laboratory Research Computing([LRC]) Infrastructure clusters.

  [Jupyter]: https://jupyter.org/
  [Python]: https://www.python.org/ 
  [LBNL]: https://www.lbl.gov/
  [LRC]: https://sites.google.com/a/lbl.gov/high-performance-computing-services-group/
